/// @title SimulateTxAccessor-huff, a contract to execute transactions
/// @notice SPDX-License-Identifier: MIT
/// @author Malik_dev /      
/// @notice Transactor simulator Implementation in Huff


#include "./base/Executor.huff"

/**STORAGE**/
#define constant accessorSingleton = FREE_STORAGE_POINTER()

/**INTERFACES**/
#define function simulate(address, uint256, bytes, uint8) payable returns(bool)

#define macro ONLY_DELEGATE_CALL() = takes(0) returns(0) {
  address                //[address(this)]
  0x00 sload             //[loaded_slot_0, address(this)]
  eq success             //[sucess_pc, result] 
  jumpi
    0x00 0x00 revert     //[]

  success:
}

#define macro CONSTRUCTOR() = takes() returns() {
  address 0x00          //[0x00, address(this)]
  sstore                //[]
}

#define macro simulate() =  takes(4) returns(3) {
    0NLY_DELEGATE_CALL()   //[]
    //input stack:         //[to]
    //input stack:         //[operation,data,value,to]
    gas dup1               //[gas,gas,operation,data,value,to]
    swap3 swap1            //[gas,data,operation,gas,value,to]
    swap4                  //[value,data,operation,gas,gas,to]
    dup6                   //[to,value,data,operation,gas,gas,to]
    EXECUTE()              //[call_result,gas,to]
    swap1                  //[gas,call_result,to]
    gas                    //[gas_1,gas,call_result,to]
    swap1 sub              //[estimate,call_result,to]
    swap2 pop              //[call_result,estimate]
    // Load free memory location
    0x40 mload             //[ptr,call_result,estimate]
    // We allocate memory for the return data by setting the free memory location to
    // current free memory location + data size + 32 bytes for data size value
    returndatasize 0x20 add//[sum_data,ptr,call_result,estimate]
    dup2 add 0x40 mstore   //[ptr,call_result,estimate]
    // Store the size
    dup1 returndatasize mstore//[ptr,call_result,estimate]
    // Store the data
    returndatasize 0x00 0x20  //[0x20,0x00,data_size,ptr,call_result,estimate]
    dup4 add returndatacopy   //[ptr,call_result,estimate]    
}