/// @title  SecuredTokenTransfer - Secure token transfer.
/// @notice SPDX-License-Identifier: MIT
/// @author Malik_dev       
/// @notice SecuredTokenTransfer - implementation in huff

 /**INTERFACES**/
#define function  transferToken(address, address, uint256) payable returns()

#define transferToken() takes(3) returns(0) {
    // Input Stack:          // [address_token]
    // Input Stack:          // [address_receiver, address_token]
    // Input stack:          // [uint256_amount,address_receiver, address_token]
    __FUNC_SIG()
}