/// @title FallbackManager-huff, a contract to execute transactions
/// @notice SPDX-License-Identifier: MIT
/// @author Malik_dev /      
/// @notice FallbackManager-huff Implementation in Huff

#include "./common/SelfAuthorized.huff"

//Errors
#define error Error(string)

#define event ChangedFallbackHandler(address indexed)

/**STORAGE**/
// keccak256("fallback_manager.handler.address")
#define constant FALLBACK_HANDLER_STORAGE_SLOT = 0x6c9a6c4a39284e37ed1cf53d337577d14212a4870fb976a4366c693b939918d5;

/**INTERFACES**/
#define function internalSetFallbackHandler(address)
#define function setFallbackHandler(address)
#define function fallback()

#define macro internalSetFallbackHandler() = takes(1) returns(0){
   //input stack          //[address_handler]
   address dup1 eq        //[address_handler == address(this), address_handler]
   is_address_this jumpi  //[address_handler]
   0x00 0x00 revert

   is_address_this:
   0x00 sload sstore      //[]      
}

#define macro setFallbackHandler() takes(1) returns(0){
    //input stack                //[address_handler]
    dup1                         //[address_handler, address_handler]
    internalSetFallbackHandler() //[address_handler]
    emitChangedFallbackHandler(0x20)
}