/// @title GuardManager - A contract managing transaction guards which perform pre and post-checks on Safe transactions.
/// @notice SPDX-License-Identifier: MIT
/// @author Malik_dev /      
/// @notice Transactor simulator Implementation in Huff


#include "./common/SelfAuthorized.huff";

/**INTERFACES**/
#define function setGuard(address) returns ()
#define function setGuard(address) view returns (address)

/**EVENTS**/
#define event ChangedGuard(address indexed)

/**STORGAE**/
#define constant GUARD_STORAGE_SLOT = 0x4a204f620c8c5ccdca3fd54d003badd85ba500436a431f0cbda4f558c93c34c8;

#define macro SETGUARD() = takes(1) returns(0) {
  SELFAUTHORIZED();
  //input stack:         //[address_guard]
  0x00                   //[address(0), address_guard]   
  eq EQUAL               //[]
  
}